<a href="https://colab.research.google.com/github/btramduong0810/dsc-mod-1-project-v2-1-online-ds-sp-000/blob/master/Data_Science_in_Action_The_Movie_Industry.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Final Project Submission

* Student name: **BAO TRAM DUONG**
* Student pace: **SELF-PACED DATA SCIENCE PROGRAM**
* Scheduled project review date/time: 
* Instructor name: **JEFF HERMAN**
* Blog post URL:

# **Table of Contents**

**1.  Introduction**

1.1  Business Statement

1.2  The Approach

1.3  Data Sources

1.4  Methodology

**2.  Data Preparation**

2.1  Data reading

2.2  Data cleaning

2.3  Joining the dataframes and save as a seperated notebook

**3.  Data Visualization**

3.1  Budget

3.2  Runtime

3.3  Genre

3.4a  Release time: date

3.4b  Release time: month

3.4c  Release time: day

**4.  Conclusion and Future Work**

4.1  Summary of Findings

4.2  Actionable Insights

4.3  Future Works

## **1. INTRODUCTION**

### **1.1 Business Statement**

Microsoft sees all the big companies creating original video content, and they want to get in on the fun. They have decided to create a new movie studio, but the problem is they donâ€™t know anything about creating movies. They have hired a team of data scientist from Flatiron to help them better understand the movie industry. The team is charged with doing data analysis and creating a presentation that explores what type of films are currently doing the best at the box office. The team must then translate those findings into actionable insights that the CEO can use when deciding what type of films they should be creating.

What makes a movie succesful and how do we create the next blockbuster movie that can return the highest ROI possible?

### **1.2 Our Approach**

We will explore the characteristics of a successful movie with a few selected ones:

1. Production budget
2. Genre
3. Runtime
4. Rating
5. Release date

There are other factors such as star quality, quality of script, director, critics, special effects, marketing campaign, popularity of the film preceding it (if it's a sequel), competition or lack thereof, competition from non-movie events such as weather or news and sport events. However, these are all outside the scope of this project.

### **1.3 Data Sources**

Data for this project was obtained from the following repository and also saved in ZippedData folder in this repository.

The data comes from:

1.   Box Office Mojo
2.   IMDB
3.   Rotten Tomatoes
4.   TheMovieDB.org

### **1.4 Methodology**

Data Cleaning and Preparation using Pandas and Numpy packages:

1. Importing libraries

2. Reading and cleaning provided data

3. Dealing with missing values

4. Joining datasets to create one main dataframe and save it as a seperated file

Data Visualization using Matplotlib and Seaborn packages:

1. Creating visualisations 

2. Drawing conclusions from results

3. Providing insights and recommendations

## **2. DATA PREPARATION**

### 2.2 Data Reading

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

import requests
from bs4 import BeautifulSoup

Since our provided dataset includes movies from 2010 - 2018, we need to scrape movies info from the-numbers.com from 2010 - 2018 as well. Since the website only let us get 100 movies at a time, we should get movie report of each year separatedly so that we can get as many movies as we can and then merge all together.

Let's start with top 100 grossing movies in 2010 from the-numbers.com

In [28]:
#specify URL
url = 'https://www.the-numbers.com/movies/report/All/All/All/All/All/All/All/All/All/None/None/2010/2010/None/None/None/None/None/None?show-release-date=On&view-order-by=domestic-box-office&show-release-year=On&view-order-direction=desc&show-production-budget=On&show-domestic-box-office=On&show-international-box-office=On&show-worldwide-box-office=On&show-genre=On&show-source=On&show-production-method=On&show-creative-type=On'

#make a GET request to fetch the raw HTML content
response = requests.get(url).text

#parse the html content
soup = BeautifulSoup(response, 'lxml')

In [29]:
#get the table
table = soup.find('table')

In [30]:
#read html table into dataframe
df_2010 = pd.read_html(str(table))[0]
df_2010.head()

,Unnamed: 0,Released,Released.1,Title,Genre,Source,ProductionMethod,CreativeType,ProductionBudget,DomesticBox Office,InternationalBox Office,WorldwideBox Office
0,1,"Jun 18, 2010",2010,Toy Story 3,Adventure,Original Screenplay,Digital Animation,Kids Fiction,"$200,000,000","$415,004,880","$653,874,642","$1,068,879,522"
1,2,"Mar 5, 2010",2010,Alice in Wonderland,Adventure,Based on Fiction Book/Short Story,Animation/Live Action,Fantasy,"$200,000,000","$334,191,110","$691,300,000","$1,025,491,110"
2,3,"May 7, 2010",2010,Iron Man 2,Action,Based on Comic/Graphic Novel,Live Action,Super Hero,"$170,000,000","$312,433,331","$308,723,058","$621,156,389"
3,4,"Jun 30, 2010",2010,The Twilight Saga: Eclipse,Drama,Based on Fiction Book/Short Story,Live Action,Fantasy,"$68,000,000","$300,531,751","$405,571,077","$706,102,828"
4,5,"Nov 19, 2010",2010,Harry Potter and the Deathly Hallows:â€¦,Adventure,Based on Fiction Book/Short Story,Animation/Live Action,Fantasy,"$125,000,000","$296,131,568","$660,186,220","$956,317,788"

Repeat for 2011:

In [31]:
#specify URL
url = 'https://www.the-numbers.com/movies/report/All/All/All/All/All/All/All/All/All/None/None/2011/2011/None/None/None/None/None/None?show-release-date=On&view-order-by=domestic-box-office&show-release-year=On&view-order-direction=desc&show-production-budget=On&show-domestic-box-office=On&show-international-box-office=On&show-worldwide-box-office=On&show-genre=On&show-source=On&show-production-method=On&show-creative-type=On'

#make a GET request to fetch the raw HTML content
response = requests.get(url).text

#parse the html content
soup = BeautifulSoup(response, 'lxml')

#get the table
table = soup.find('table')

#read html table into dataframe
df_2011 = pd.read_html(str(table))[0]
df_2011.head()

,Unnamed: 0,Released,Released.1,Title,Genre,Source,ProductionMethod,CreativeType,ProductionBudget,DomesticBox Office,InternationalBox Office,WorldwideBox Office
0,1,"Jul 15, 2011",2011,Harry Potter and the Deathly Hallows:â€¦,Adventure,Based on Fiction Book/Short Story,Animation/Live Action,Fantasy,"$125,000,000","$381,193,157","$953,199,387","$1,334,392,544"
1,2,"Jun 29, 2011",2011,Transformers: Dark of the Moon,Action,Based on TV,Animation/Live Action,Science Fiction,"$195,000,000","$352,390,543","$771,403,536","$1,123,794,079"
2,3,"Nov 18, 2011",2011,"The Twilight Saga: Breaking Dawn, Part 1",Drama,Based on Fiction Book/Short Story,Live Action,Fantasy,"$127,500,000","$281,287,133","$408,132,918","$689,420,051"
3,4,"May 26, 2011",2011,The Hangover Part II,Comedy,Original Screenplay,Live Action,Contemporary Fiction,"$80,000,000","$254,464,305","$332,000,000","$586,464,305"
4,5,"May 20, 2011",2011,Pirates of the Caribbean: On Strangerâ€¦,Adventure,Based on Theme Park Ride,Live Action,Fantasy,"$379,000,000","$241,063,875","$804,600,000","$1,045,663,875"

We observe that to get the next dataframe of the next year, the url only changes where the year number changes. We can write a function to do this for us.

In [32]:
def get_table(year):
    url = f'https://www.the-numbers.com/movies/report/All/All/All/All/All/All/All/All/All/None/None/{year}/{year}/None/None/None/None/None/None?show-release-date=On&view-order-by=domestic-box-office&show-release-year=On&view-order-direction=desc&show-production-budget=On&show-domestic-box-office=On&show-international-box-office=On&show-worldwide-box-office=On&show-genre=On&show-source=On&show-production-method=On&show-creative-type=On'
    #make a GET request to fetch the raw HTML content
    response = requests.get(url).text

    #parse the html content
    soup = BeautifulSoup(response, 'lxml')

    #get the table
    table = soup.find('table')

    #read html table into dataframe
    df = pd.read_html(str(table))[0]
    return df

In [34]:
df_2012 = get_table(2012)
df_2012.head()

,Unnamed: 0,Released,Released.1,Title,Genre,Source,ProductionMethod,CreativeType,ProductionBudget,DomesticBox Office,InternationalBox Office,WorldwideBox Office
0,1,"May 4, 2012",2012,The Avengers,Action,Based on Comic/Graphic Novel,Animation/Live Action,Super Hero,"$225,000,000","$623,357,910","$891,742,301","$1,515,100,211"
1,2,"Jul 20, 2012",2012,The Dark Knight Rises,Action,Based on Comic/Graphic Novel,Live Action,Super Hero,"$230,000,000","$448,139,099","$634,089,008","$1,082,228,107"
2,3,"Mar 23, 2012",2012,The Hunger Games,Thriller/Suspense,Based on Fiction Book/Short Story,Live Action,Science Fiction,"$80,000,000","$408,010,692","$269,912,687","$677,923,379"
3,4,"Nov 8, 2012",2012,Skyfall,Action,Based on Fiction Book/Short Story,Live Action,Contemporary Fiction,"$200,000,000","$304,360,277","$806,166,704","$1,110,526,981"
4,5,"Dec 14, 2012",2012,The Hobbit: An Unexpected Journey,Adventure,Based on Fiction Book/Short Story,Animation/Live Action,Fantasy,"$200,000,000","$303,003,568","$714,000,000","$1,017,003,568"

In [35]:
df_2013 = get_table(2013)
df_2013.head()

,Unnamed: 0,Released,Released.1,Title,Genre,Source,ProductionMethod,CreativeType,ProductionBudget,DomesticBox Office,InternationalBox Office,WorldwideBox Office
0,1,"Nov 22, 2013",2013,The Hunger Games: Catching Fire,Adventure,Based on Fiction Book/Short Story,Live Action,Science Fiction,"$130,000,000","$424,668,047","$440,200,000","$864,868,047"
1,2,"May 3, 2013",2013,Iron Man 3,Action,Based on Comic/Graphic Novel,Animation/Live Action,Super Hero,"$200,000,000","$408,992,272","$806,400,000","$1,215,392,272"
2,3,"Nov 22, 2013",2013,Frozen,Musical,Based on Folk Tale/Legend/Fairytale,Digital Animation,Kids Fiction,"$150,000,000","$400,893,009","$867,336,243","$1,268,229,252"
3,4,"Jul 3, 2013",2013,Despicable Me 2,Adventure,Original Screenplay,Digital Animation,Kids Fiction,"$76,000,000","$368,065,385","$607,151,450","$975,216,835"
4,5,"Jun 14, 2013",2013,Man of Steel,Action,Based on Comic/Graphic Novel,Live Action,Super Hero,"$225,000,000","$291,045,518","$376,954,000","$667,999,518"

In [36]:
df_2014 = get_table(2014)
df_2014.head()

,Unnamed: 0,Released,Released.1,Title,Genre,Source,ProductionMethod,CreativeType,ProductionBudget,DomesticBox Office,InternationalBox Office,WorldwideBox Office
0,1,"Dec 25, 2014",2014,American Sniper,Drama,Based on Factual Book/Article,Live Action,Dramatization,"$58,000,000","$350,126,372","$197,200,000","$547,326,372"
1,2,"Nov 21, 2014",2014,The Hunger Games: Mockingjay - Part 1,Thriller/Suspense,Based on Fiction Book/Short Story,Live Action,Science Fiction,"$125,000,000","$337,135,885","$429,439,246","$766,575,131"
2,3,"Aug 1, 2014",2014,Guardians of the Galaxy,Action,Based on Comic/Graphic Novel,Animation/Live Action,Super Hero,"$170,000,000","$333,714,112","$437,168,283","$770,882,395"
3,4,"Apr 4, 2014",2014,Captain America: The Winter Soldier,Action,Based on Comic/Graphic Novel,Live Action,Super Hero,"$170,000,000","$259,746,958","$454,654,931","$714,401,889"
4,5,"Feb 7, 2014",2014,The Lego Movie,Adventure,Based on Toy,Digital Animation,Kids Fiction,"$60,000,000","$257,784,718","$210,300,000","$468,084,718"

In [37]:
df_2015 = get_table(2015)
df_2015.head()

,Unnamed: 0,Released,Released.1,Title,Genre,Source,ProductionMethod,CreativeType,ProductionBudget,DomesticBox Office,InternationalBox Office,WorldwideBox Office
0,1,"Dec 18, 2015",2015,Star Wars Ep. VII: The Force Awakens,Adventure,Original Screenplay,Animation/Live Action,Science Fiction,"$306,000,000","$936,662,225","$1,128,815,859","$2,065,478,084"
1,2,"Jun 12, 2015",2015,Jurassic World,Action,Based on Fiction Book/Short Story,Live Action,Science Fiction,"$215,000,000","$652,270,625","$1,017,673,342","$1,669,943,967"
2,3,"May 1, 2015",2015,Avengers: Age of Ultron,Action,Based on Comic/Graphic Novel,Animation/Live Action,Super Hero,"$365,000,000","$459,005,868","$937,093,334","$1,396,099,202"
3,4,"Jun 19, 2015",2015,Inside Out,Adventure,Original Screenplay,Digital Animation,Kids Fiction,"$175,000,000","$356,461,711","$498,748,492","$855,210,203"
4,5,"Apr 3, 2015",2015,Furious 7,Action,Original Screenplay,Live Action,Contemporary Fiction,"$190,000,000","$353,007,020","$1,164,172,689","$1,517,179,709"

In [38]:
df_2016 = get_table(2016)
df_2016.head()

,Unnamed: 0,Released,Released.1,Title,Genre,Source,ProductionMethod,CreativeType,ProductionBudget,DomesticBox Office,InternationalBox Office,WorldwideBox Office
0,1,"Dec 16, 2016",2016,Rogue One: A Star Wars Story,Adventure,Spin-Off,Animation/Live Action,Science Fiction,"$200,000,000","$532,177,324","$522,958,274","$1,055,135,598"
1,2,"Jun 17, 2016",2016,Finding Dory,Adventure,Original Screenplay,Digital Animation,Kids Fiction,"$200,000,000","$486,295,561","$538,710,564","$1,025,006,125"
2,3,"May 6, 2016",2016,Captain America: Civil War,Action,Based on Comic/Graphic Novel,Live Action,Super Hero,"$250,000,000","$408,084,349","$743,834,172","$1,151,918,521"
3,4,"Jul 8, 2016",2016,The Secret Life of Pets,Adventure,Original Screenplay,Digital Animation,Kids Fiction,"$75,000,000","$368,384,330","$516,918,170","$885,302,500"
4,5,"Apr 15, 2016",2016,The Jungle Book,Adventure,Based on Fiction Book/Short Story,Animation/Live Action,Fantasy,"$175,000,000","$364,001,123","$589,553,295","$953,554,418"

In [39]:
df_2017 = get_table(2017)
df_2017.head()

,Unnamed: 0,Released,Released.1,Title,Genre,Source,ProductionMethod,CreativeType,ProductionBudget,DomesticBox Office,InternationalBox Office,WorldwideBox Office
0,1,"Dec 15, 2017",2017,Star Wars Ep. VIII: The Last Jedi,Adventure,Original Screenplay,Animation/Live Action,Science Fiction,"$200,000,000","$620,181,382","$712,358,507","$1,332,539,889"
1,2,"Mar 17, 2017",2017,Beauty and the Beast,Musical,Remake,Animation/Live Action,Fantasy,"$160,000,000","$504,014,165","$752,128,924","$1,256,143,089"
2,3,"Jun 2, 2017",2017,Wonder Woman,Action,Based on Comic/Graphic Novel,Live Action,Super Hero,"$150,000,000","$412,563,408","$406,229,647","$818,793,055"
3,4,"Dec 20, 2017",2017,Jumanji: Welcome to the Jungle,Adventure,Original Screenplay,Live Action,Science Fiction,"$90,000,000","$404,508,916","$556,721,277","$961,230,193"
4,5,"May 5, 2017",2017,Guardians of the Galaxy Vol 2,Action,Based on Comic/Graphic Novel,Animation/Live Action,Super Hero,"$200,000,000","$389,813,101","$479,300,000","$869,113,101"

In [40]:
df_2018 = get_table(2018)
df_2018.head()

,Unnamed: 0,Released,Released.1,Title,Genre,Source,ProductionMethod,CreativeType,ProductionBudget,DomesticBox Office,InternationalBox Office,WorldwideBox Office
0,1,"Feb 16, 2018",2018,Black Panther,Action,Based on Comic/Graphic Novel,Live Action,Super Hero,"$200,000,000","$700,059,566","$636,439,346","$1,336,498,912"
1,2,"Apr 27, 2018",2018,Avengers: Infinity War,Action,Based on Comic/Graphic Novel,Animation/Live Action,Super Hero,"$300,000,000","$678,815,482","$1,365,725,041","$2,044,540,523"
2,3,"Jun 15, 2018",2018,Incredibles 2,Adventure,Original Screenplay,Digital Animation,Kids Fiction,"$200,000,000","$608,581,744","$634,223,615","$1,242,805,359"
3,4,"Jun 22, 2018",2018,Jurassic World: Fallen Kingdom,Action,Based on Fiction Book/Short Story,Live Action,Science Fiction,"$170,000,000","$417,719,760","$890,614,245","$1,308,334,005"
4,5,"Dec 21, 2018",2018,Aquaman,Action,Based on Comic/Graphic Novel,Animation/Live Action,Super Hero,"$160,000,000","$335,061,807","$808,696,893","$1,143,758,700"

Merge all together

In [43]:
merged_df_2 = pd.concat([df_2010, df_2011, df_2012, df_2013, df_2014, df_2015, df_2016, df_2017, df_2018], ignore_index=True)

In [44]:
merged_df_2.head()

,Unnamed: 0,Released,Released.1,Title,Genre,Source,ProductionMethod,CreativeType,ProductionBudget,DomesticBox Office,InternationalBox Office,WorldwideBox Office
0,1,"Jun 18, 2010",2010,Toy Story 3,Adventure,Original Screenplay,Digital Animation,Kids Fiction,"$200,000,000","$415,004,880","$653,874,642","$1,068,879,522"
1,2,"Mar 5, 2010",2010,Alice in Wonderland,Adventure,Based on Fiction Book/Short Story,Animation/Live Action,Fantasy,"$200,000,000","$334,191,110","$691,300,000","$1,025,491,110"
2,3,"May 7, 2010",2010,Iron Man 2,Action,Based on Comic/Graphic Novel,Live Action,Super Hero,"$170,000,000","$312,433,331","$308,723,058","$621,156,389"
3,4,"Jun 30, 2010",2010,The Twilight Saga: Eclipse,Drama,Based on Fiction Book/Short Story,Live Action,Fantasy,"$68,000,000","$300,531,751","$405,571,077","$706,102,828"
4,5,"Nov 19, 2010",2010,Harry Potter and the Deathly Hallows:â€¦,Adventure,Based on Fiction Book/Short Story,Animation/Live Action,Fantasy,"$125,000,000","$296,131,568","$660,186,220","$956,317,788"

In [45]:
#get data summary
merged_df_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 900 entries, 0 to 899
Data columns (total 12 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               900 non-null    int64
 1   Released                 900 non-null    object
 2   Released.1               900 non-null    int64
 3   Title                    900 non-null    object
 4   Genre                    900 non-null    object
 5   Source                   900 non-null    object
 6   ProductionMethod         900 non-null    object
 7   CreativeType             900 non-null    object
 8   ProductionBudget         900 non-null    object
 9   DomesticBox Office       900 non-null    object
 10  InternationalBox Office  900 non-null    object
 11  WorldwideBox Office      900 non-null    object
dtypes: int64(2), object(10)
memory usage: 84.5+ KB

In [46]:
#check for null values
merged_df_2.isnull().sum()

Unnamed: 0                 0
Released                   0
Released.1                 0
Title                      0
Genre                      0
Source                     0
ProductionMethod           0
CreativeType               0
ProductionBudget           0
DomesticBox Office         0
InternationalBox Office    0
WorldwideBox Office        0
dtype: int64

In [47]:
#check for duplicates
merged_df_2.duplicated().any()

False

In [48]:
#drop unnecessary column
merged_df_2 = merged_df_2.drop('Unnamed: 0', axis=1)

In [54]:
#change column names
merged_df_2 = merged_df_2.rename(columns={'Released':'release_date', 'Released.1':'release_year', 
                                          'Title':'movie', 'Genre':'genre', 'Source':'source','ProductionMethod':'production_method',
                                         'CreativeType':'creative_type', 'ProductionBudget':'production_budget',
                                         'DomesticBox Office':'domestic_gross', 'InternationalBox Office':'international_gross',
                                         'WorldwideBox Office':'worldwide_gross'})

In [55]:
merged_df_2.head(2)

,release_date,release_year,movie,genre,source,production_method,creative_type,production_budget,domestic_gross,international_gross,worldwide_gross
0,"Jun 18, 2010",2010,Toy Story 3,Adventure,Original Screenplay,Digital Animation,Kids Fiction,"$200,000,000","$415,004,880","$653,874,642","$1,068,879,522"
1,"Mar 5, 2010",2010,Alice in Wonderland,Adventure,Based on Fiction Book/Short Story,Animation/Live Action,Fantasy,"$200,000,000","$334,191,110","$691,300,000","$1,025,491,110"

In [56]:
#check to see if release_date is datetime object
import datetime
isinstance(merged_df_2['release_date'][0], datetime.date)

False

In [57]:
#convert to datetime object
merged_df_2['release_date'] = pd.to_datetime(merged_df_2['release_date'])

In [58]:
#check again
isinstance(merged_df_2['release_date'][0], datetime.date)

True

In [59]:
#delete '$' and ',' and convert to int
def dollar_clean(dataframe, col):
    dataframe[col] = dataframe[col].str.replace('$', '').str.replace(',', '').astype('int')
    return dataframe

In [63]:
dollar_clean(merged_df_2, 'production_budget')
dollar_clean(merged_df_2, 'domestic_gross')
dollar_clean(merged_df_2, 'international_gross')
dollar_clean(merged_df_2, 'worldwide_gross')

,release_date,release_year,movie,genre,source,production_method,creative_type,production_budget,domestic_gross,international_gross,worldwide_gross
0,2010-06-18,2010,Toy Story 3,Adventure,Original Screenplay,Digital Animation,Kids Fiction,200000000,415004880,653874642,1068879522
1,2010-03-05,2010,Alice in Wonderland,Adventure,Based on Fiction Book/Short Story,Animation/Live Action,Fantasy,200000000,334191110,691300000,1025491110
2,2010-05-07,2010,Iron Man 2,Action,Based on Comic/Graphic Novel,Live Action,Super Hero,170000000,312433331,308723058,621156389
3,2010-06-30,2010,The Twilight Saga: Eclipse,Drama,Based on Fiction Book/Short Story,Live Action,Fantasy,68000000,300531751,405571077,706102828
4,2010-11-19,2010,Harry Potter and the Deathly Hallows:â€¦,Adventure,Based on Fiction Book/Short Story,Animation/Live Action,Fantasy,125000000,296131568,660186220,956317788
...,...,...,...,...,...,...,...,...,...,...,...
895,2018-12-25,2018,On the Basis of Sex,Drama,Based on Real Life Events,Live Action,Dramatization,20000000,24704837,14178607,38883444
896,2018-03-09,2018,The Strangers: Prey at Night,Horror,Based on Real Life Events,Live Action,Dramatization,5000000,24431472,7712790,32144262
897,2018-09-14,2018,White Boy Rick,Drama,Based on Real Life Events,Live Action,Dramatization,30000000,24004833,1943150,25947983
898,2018-06-08,2018,WonÃ¢Â€Â™t You Be My Neighbor?,Documentary,Based on Real Life Events,Live Action,Factual,0,22835787,11851,22847638
899,2018-11-09,2018,Overlord,Action,Original Screenplay,Live Action,Historical Fiction,38000000,21704844,17473345,39178189

In [67]:
#compute profit
merged_df_2['profit'] = merged_df_2.apply(lambda x: x['worldwide_gross'] - x['production_budget'], axis = 1)
merged_df_2.head()

,release_date,release_year,movie,genre,source,production_method,creative_type,production_budget,domestic_gross,international_gross,worldwide_gross,profit
0,2010-06-18,2010,Toy Story 3,Adventure,Original Screenplay,Digital Animation,Kids Fiction,200000000,415004880,653874642,1068879522,868879522
1,2010-03-05,2010,Alice in Wonderland,Adventure,Based on Fiction Book/Short Story,Animation/Live Action,Fantasy,200000000,334191110,691300000,1025491110,825491110
2,2010-05-07,2010,Iron Man 2,Action,Based on Comic/Graphic Novel,Live Action,Super Hero,170000000,312433331,308723058,621156389,451156389
3,2010-06-30,2010,The Twilight Saga: Eclipse,Drama,Based on Fiction Book/Short Story,Live Action,Fantasy,68000000,300531751,405571077,706102828,638102828
4,2010-11-19,2010,Harry Potter and the Deathly Hallows:â€¦,Adventure,Based on Fiction Book/Short Story,Animation/Live Action,Fantasy,125000000,296131568,660186220,956317788,831317788

In [68]:
#save
merged_df_2.to_csv('merged_df_2')

In [69]:
merged_df_2.describe()

,release_year,production_budget,domestic_gross,international_gross,worldwide_gross,profit
count,900.000000,9.000000e+02,9.000000e+02,9.000000e+02,9.000000e+02,9.000000e+02
mean,2014.000000,6.841659e+07,9.944935e+07,1.487537e+08,2.482030e+08,1.797864e+08
std,2.583425,6.220895e+07,9.924387e+07,1.890657e+08,2.779028e+08,2.355248e+08
min,2010.000000,0.000000e+00,2.119820e+07,0.000000e+00,2.197102e+07,-7.037182e+07
25%,2012.000000,2.200000e+07,3.931246e+07,2.913480e+07,7.599398e+07,4.209958e+07
50%,2014.000000,4.500000e+07,6.334350e+07,7.252041e+07,1.425830e+08,9.124267e+07
75%,2016.000000,1.000000e+08,1.174722e+08,1.933353e+08,3.049692e+08,2.083951e+08
max,2018.000000,3.790000e+08,9.366622e+08,1.365725e+09,2.065478e+09,1.759478e+09

# **3. DATA VISUALIZATION**

# **4. CONCLUSION & FUTURE WORKS**