<a href="https://colab.research.google.com/github/btramduong0810/dsc-mod-1-project-v2-1-online-ds-sp-000/blob/master/Data_Science_in_Action_The_Movie_Industry.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Final Project Submission

* Student name: **BAO TRAM DUONG**
* Student pace: **SELF-PACED DATA SCIENCE PROGRAM**
* Scheduled project review date/time: **12/16/2020 11:30AM**
* Instructor name: **JEFF HERMAN**
* Blog post URL: https://baotramduong.medium.com/data-science-vs-the-movie-industry-8e5645d1c88c

# **Part II: Table of Contents**


**1.  Introduction**

1.1  Business Statement

**2.  Data Cleaning & Preparation From Scraped Data**

II.2.1 Methodology

II.2.2 Data sources:

        - www.the-numbers.com
        
II.2.3 Data scraping

        - Top 100 grossing movie of each year from 2010 to 2018
        
II.2.4 Data cleaning

        - Budget
        - Domestic gross, international gross, worldwide gross
        - Genre
        - Source
        - Creative type
        - Production method 
        
II.2.5 Joining the dataframes

        - Scraped dataset: merged_df_2
        - full_df = merged_df_1 + merged_df_2

# **1. INTRODUCTION**

## **1.1 Business Statement**

**Q1.** Is there a correlation between **production budget** and **profit**? If so, how much should Microsoft invest into production?

**Q2.** What kind of movie contents, in terms of **genre**, **source**, **creative type**, **production method**, perform the best?

**Q3.** Is there a correlation between **popularity** and **positive words of mouth (average rating)** and profit? How do they affect the performance of a movie?

**Q4.** When is the best time of year to **release** a movie?

**Q5.** Is there a correlation between **runtime** and profit? What is the best runtime?

# 2. DATA CLEANING & PREPARATION FROM SCRAPED DATA

## **II.2.1 Methodology**

Data scraping using BeautifulSoup package:

1. Create a GET request from www.the-numbers.com using requests package

2. Scrape tables of top 100 grossing movies from 2010 - 2018

Data Cleaning and Preparation using Pandas and Numpy packages:

1. Importing libraries

2. Merging all tables that we just scraped from the-numbers.com

3. Dealing with missing values

4. Dealing with duplicates

5. Joining this dataset with Part 1 dataset

## **II.2.2 Data Sources**

For part 2, the data is scraped from:

1.   www.the-numbers.com

## **II.2.3 Data Scraping**

In [48]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

import requests
from bs4 import BeautifulSoup

Since our provided dataset includes movies from 2010 - 2018, we need to scrape movies info from the-numbers.com from 2010 - 2018 as well. Since the website only let us get 100 movies at a time, we should get movie report of each year separatedly so that we can get as many movies as we can and then merge all together.

Let's start with top 100 grossing movies in 2010 from the-numbers.com

In [49]:
#specify URL
url = 'https://www.the-numbers.com/movies/report/All/All/All/All/All/All/All/All/All/None/None/2010/2010/None/None/None/None/None/None?show-release-date=On&view-order-by=domestic-box-office&show-release-year=On&view-order-direction=desc&show-production-budget=On&show-domestic-box-office=On&show-international-box-office=On&show-worldwide-box-office=On&show-genre=On&show-source=On&show-production-method=On&show-creative-type=On'

#make a GET request to fetch the raw HTML content
response = requests.get(url).text

#parse the html content
soup = BeautifulSoup(response, 'lxml')

In [50]:
#get the table
table = soup.find('table')

In [51]:
#read html table into dataframe
df_2010 = pd.read_html(str(table))[0]
df_2010.head(3)

,Unnamed: 0,Released,Released.1,Title,Genre,Source,ProductionMethod,CreativeType,ProductionBudget,DomesticBox Office,InternationalBox Office,WorldwideBox Office
0,1,"Jun 18, 2010",2010,Toy Story 3,Adventure,Original Screenplay,Digital Animation,Kids Fiction,"$200,000,000","$415,004,880","$653,874,642","$1,068,879,522"
1,2,"Mar 5, 2010",2010,Alice in Wonderland,Adventure,Based on Fiction Book/Short Story,Animation/Live Action,Fantasy,"$200,000,000","$334,191,110","$691,300,000","$1,025,491,110"
2,3,"May 7, 2010",2010,Iron Man 2,Action,Based on Comic/Graphic Novel,Live Action,Super Hero,"$170,000,000","$312,433,331","$308,723,058","$621,156,389"

In [52]:
len(df_2010)

100

Repeat for 2011:

In [53]:
#specify URL
url = 'https://www.the-numbers.com/movies/report/All/All/All/All/All/All/All/All/All/None/None/2011/2011/None/None/None/None/None/None?show-release-date=On&view-order-by=domestic-box-office&show-release-year=On&view-order-direction=desc&show-production-budget=On&show-domestic-box-office=On&show-international-box-office=On&show-worldwide-box-office=On&show-genre=On&show-source=On&show-production-method=On&show-creative-type=On'

#make a GET request to fetch the raw HTML content
response = requests.get(url).text

#parse the html content
soup = BeautifulSoup(response, 'lxml')

#get the table
table = soup.find('table')

#read html table into dataframe
df_2011 = pd.read_html(str(table))[0]
df_2011.head(2)

,Unnamed: 0,Released,Released.1,Title,Genre,Source,ProductionMethod,CreativeType,ProductionBudget,DomesticBox Office,InternationalBox Office,WorldwideBox Office
0,1,"Jul 15, 2011",2011,Harry Potter and the Deathly Hallows:…,Adventure,Based on Fiction Book/Short Story,Animation/Live Action,Fantasy,"$125,000,000","$381,193,157","$953,199,387","$1,334,392,544"
1,2,"Jun 29, 2011",2011,Transformers: Dark of the Moon,Action,Based on TV,Animation/Live Action,Science Fiction,"$195,000,000","$352,390,543","$771,403,536","$1,123,794,079"

We observe that to get the next dataframe of the next year, the url only changes where the year number changes. We can write a function to do this for us.

In [54]:
def get_table(year):
    url = f'https://www.the-numbers.com/movies/report/All/All/All/All/All/All/All/All/All/None/None/{year}/{year}/None/None/None/None/None/None?show-release-date=On&view-order-by=domestic-box-office&show-release-year=On&view-order-direction=desc&show-production-budget=On&show-domestic-box-office=On&show-international-box-office=On&show-worldwide-box-office=On&show-genre=On&show-source=On&show-production-method=On&show-creative-type=On'
    #make a GET request to fetch the raw HTML content
    response = requests.get(url).text

    #parse the html content
    soup = BeautifulSoup(response, 'lxml')

    #get the table
    table = soup.find('table')

    #read html table into dataframe
    df = pd.read_html(str(table))[0]
    return df

In [55]:
df_2012 = get_table(2012)
df_2012.head(2)

,Unnamed: 0,Released,Released.1,Title,Genre,Source,ProductionMethod,CreativeType,ProductionBudget,DomesticBox Office,InternationalBox Office,WorldwideBox Office
0,1,"May 4, 2012",2012,The Avengers,Action,Based on Comic/Graphic Novel,Animation/Live Action,Super Hero,"$225,000,000","$623,357,910","$891,742,301","$1,515,100,211"
1,2,"Jul 20, 2012",2012,The Dark Knight Rises,Action,Based on Comic/Graphic Novel,Live Action,Super Hero,"$230,000,000","$448,139,099","$634,089,008","$1,082,228,107"

In [56]:
df_2013 = get_table(2013)
df_2013.head(2)

,Unnamed: 0,Released,Released.1,Title,Genre,Source,ProductionMethod,CreativeType,ProductionBudget,DomesticBox Office,InternationalBox Office,WorldwideBox Office
0,1,"Nov 22, 2013",2013,The Hunger Games: Catching Fire,Adventure,Based on Fiction Book/Short Story,Live Action,Science Fiction,"$130,000,000","$424,668,047","$440,200,000","$864,868,047"
1,2,"May 3, 2013",2013,Iron Man 3,Action,Based on Comic/Graphic Novel,Animation/Live Action,Super Hero,"$200,000,000","$408,992,272","$806,400,000","$1,215,392,272"

In [57]:
df_2014 = get_table(2014)
df_2014.head(2)

,Unnamed: 0,Released,Released.1,Title,Genre,Source,ProductionMethod,CreativeType,ProductionBudget,DomesticBox Office,InternationalBox Office,WorldwideBox Office
0,1,"Dec 25, 2014",2014,American Sniper,Drama,Based on Factual Book/Article,Live Action,Dramatization,"$58,000,000","$350,126,372","$197,200,000","$547,326,372"
1,2,"Nov 21, 2014",2014,The Hunger Games: Mockingjay - Part 1,Thriller/Suspense,Based on Fiction Book/Short Story,Live Action,Science Fiction,"$125,000,000","$337,135,885","$429,439,246","$766,575,131"

In [58]:
df_2015 = get_table(2015)
df_2015.head(2)

,Unnamed: 0,Released,Released.1,Title,Genre,Source,ProductionMethod,CreativeType,ProductionBudget,DomesticBox Office,InternationalBox Office,WorldwideBox Office
0,1,"Dec 18, 2015",2015,Star Wars Ep. VII: The Force Awakens,Adventure,Original Screenplay,Animation/Live Action,Science Fiction,"$306,000,000","$936,662,225","$1,128,815,859","$2,065,478,084"
1,2,"Jun 12, 2015",2015,Jurassic World,Action,Based on Fiction Book/Short Story,Live Action,Science Fiction,"$215,000,000","$652,270,625","$1,017,673,342","$1,669,943,967"

In [59]:
df_2016 = get_table(2016)
df_2016.head(2)

,Unnamed: 0,Released,Released.1,Title,Genre,Source,ProductionMethod,CreativeType,ProductionBudget,DomesticBox Office,InternationalBox Office,WorldwideBox Office
0,1,"Dec 16, 2016",2016,Rogue One: A Star Wars Story,Adventure,Spin-Off,Animation/Live Action,Science Fiction,"$200,000,000","$532,177,324","$522,958,274","$1,055,135,598"
1,2,"Jun 17, 2016",2016,Finding Dory,Adventure,Original Screenplay,Digital Animation,Kids Fiction,"$200,000,000","$486,295,561","$538,710,564","$1,025,006,125"

In [60]:
df_2017 = get_table(2017)
df_2017.head(2)

,Unnamed: 0,Released,Released.1,Title,Genre,Source,ProductionMethod,CreativeType,ProductionBudget,DomesticBox Office,InternationalBox Office,WorldwideBox Office
0,1,"Dec 15, 2017",2017,Star Wars Ep. VIII: The Last Jedi,Adventure,Original Screenplay,Animation/Live Action,Science Fiction,"$200,000,000","$620,181,382","$712,358,507","$1,332,539,889"
1,2,"Mar 17, 2017",2017,Beauty and the Beast,Musical,Remake,Animation/Live Action,Fantasy,"$160,000,000","$504,014,165","$752,128,924","$1,256,143,089"

In [61]:
df_2018 = get_table(2018)
df_2018.head(2)

,Unnamed: 0,Released,Released.1,Title,Genre,Source,ProductionMethod,CreativeType,ProductionBudget,DomesticBox Office,InternationalBox Office,WorldwideBox Office
0,1,"Feb 16, 2018",2018,Black Panther,Action,Based on Comic/Graphic Novel,Live Action,Super Hero,"$200,000,000","$700,059,566","$636,439,346","$1,336,498,912"
1,2,"Apr 27, 2018",2018,Avengers: Infinity War,Action,Based on Comic/Graphic Novel,Animation/Live Action,Super Hero,"$300,000,000","$678,815,482","$1,365,725,041","$2,044,540,523"

## II.2.3 Data Cleaning & Preparation

Merge all together

In [62]:
#merge all tables together
merged_df_2 = pd.concat([df_2010, df_2011, df_2012, df_2013, df_2014, df_2015, df_2016, df_2017, df_2018], ignore_index=True)

In [63]:
#preview
merged_df_2.head()

,Unnamed: 0,Released,Released.1,Title,Genre,Source,ProductionMethod,CreativeType,ProductionBudget,DomesticBox Office,InternationalBox Office,WorldwideBox Office
0,1,"Jun 18, 2010",2010,Toy Story 3,Adventure,Original Screenplay,Digital Animation,Kids Fiction,"$200,000,000","$415,004,880","$653,874,642","$1,068,879,522"
1,2,"Mar 5, 2010",2010,Alice in Wonderland,Adventure,Based on Fiction Book/Short Story,Animation/Live Action,Fantasy,"$200,000,000","$334,191,110","$691,300,000","$1,025,491,110"
2,3,"May 7, 2010",2010,Iron Man 2,Action,Based on Comic/Graphic Novel,Live Action,Super Hero,"$170,000,000","$312,433,331","$308,723,058","$621,156,389"
3,4,"Jun 30, 2010",2010,The Twilight Saga: Eclipse,Drama,Based on Fiction Book/Short Story,Live Action,Fantasy,"$68,000,000","$300,531,751","$405,571,077","$706,102,828"
4,5,"Nov 19, 2010",2010,Harry Potter and the Deathly Hallows:…,Adventure,Based on Fiction Book/Short Story,Animation/Live Action,Fantasy,"$125,000,000","$296,131,568","$660,186,220","$956,317,788"

In [64]:
#get data summary
merged_df_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 900 entries, 0 to 899
Data columns (total 12 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               900 non-null    int64
 1   Released                 900 non-null    object
 2   Released.1               900 non-null    int64
 3   Title                    900 non-null    object
 4   Genre                    900 non-null    object
 5   Source                   900 non-null    object
 6   ProductionMethod         900 non-null    object
 7   CreativeType             900 non-null    object
 8   ProductionBudget         900 non-null    object
 9   DomesticBox Office       900 non-null    object
 10  InternationalBox Office  900 non-null    object
 11  WorldwideBox Office      900 non-null    object
dtypes: int64(2), object(10)
memory usage: 84.5+ KB

In [65]:
#check for null values
merged_df_2.isnull().sum()

Unnamed: 0                 0
Released                   0
Released.1                 0
Title                      0
Genre                      0
Source                     0
ProductionMethod           0
CreativeType               0
ProductionBudget           0
DomesticBox Office         0
InternationalBox Office    0
WorldwideBox Office        0
dtype: int64

In [66]:
#check for duplicates
merged_df_2.duplicated().sum()

0

In [67]:
#drop unnecessary column
merged_df_2 = merged_df_2.drop('Unnamed: 0', axis=1)

In [68]:
#change column names
merged_df_2 = merged_df_2.rename(columns={'Released':'release_date', 'Released.1':'release_year', 
                                          'Title':'movie', 'Genre':'genre', 'Source':'source','ProductionMethod':'production_method',
                                         'CreativeType':'creative_type', 'ProductionBudget':'production_budget',
                                         'DomesticBox Office':'domestic_gross', 'InternationalBox Office':'international_gross',
                                         'WorldwideBox Office':'worldwide_gross'})

In [69]:
#review
merged_df_2.head(2)

,release_date,release_year,movie,genre,source,production_method,creative_type,production_budget,domestic_gross,international_gross,worldwide_gross
0,"Jun 18, 2010",2010,Toy Story 3,Adventure,Original Screenplay,Digital Animation,Kids Fiction,"$200,000,000","$415,004,880","$653,874,642","$1,068,879,522"
1,"Mar 5, 2010",2010,Alice in Wonderland,Adventure,Based on Fiction Book/Short Story,Animation/Live Action,Fantasy,"$200,000,000","$334,191,110","$691,300,000","$1,025,491,110"

In [70]:
#check to see if release_date is datetime object
import datetime
isinstance(merged_df_2['release_date'][0], datetime.date)

False

In [71]:
#convert to datetime object
merged_df_2['release_date'] = pd.to_datetime(merged_df_2['release_date'])

In [72]:
#check again
isinstance(merged_df_2['release_date'][0], datetime.date)

True

In [73]:
#change release_year into integer
merged_df_2['release_year'].astype(int).dtype

dtype('int64')

In [74]:
#delete '$' and ',' and convert to int
def dollar_clean(dataframe, col):
    dataframe[col] = dataframe[col].str.replace('$', '').str.replace(',', '').astype('int')
    return dataframe

In [75]:
dollar_clean(merged_df_2, 'production_budget')
dollar_clean(merged_df_2, 'domestic_gross')
dollar_clean(merged_df_2, 'international_gross')
dollar_clean(merged_df_2, 'worldwide_gross')

,release_date,release_year,movie,genre,source,production_method,creative_type,production_budget,domestic_gross,international_gross,worldwide_gross
0,2010-06-18,2010,Toy Story 3,Adventure,Original Screenplay,Digital Animation,Kids Fiction,200000000,415004880,653874642,1068879522
1,2010-03-05,2010,Alice in Wonderland,Adventure,Based on Fiction Book/Short Story,Animation/Live Action,Fantasy,200000000,334191110,691300000,1025491110
2,2010-05-07,2010,Iron Man 2,Action,Based on Comic/Graphic Novel,Live Action,Super Hero,170000000,312433331,308723058,621156389
3,2010-06-30,2010,The Twilight Saga: Eclipse,Drama,Based on Fiction Book/Short Story,Live Action,Fantasy,68000000,300531751,405571077,706102828
4,2010-11-19,2010,Harry Potter and the Deathly Hallows:…,Adventure,Based on Fiction Book/Short Story,Animation/Live Action,Fantasy,125000000,296131568,660186220,956317788
...,...,...,...,...,...,...,...,...,...,...,...
895,2018-12-25,2018,On the Basis of Sex,Drama,Based on Real Life Events,Live Action,Dramatization,20000000,24704837,14178607,38883444
896,2018-03-09,2018,The Strangers: Prey at Night,Horror,Based on Real Life Events,Live Action,Dramatization,5000000,24431472,7712790,32144262
897,2018-09-14,2018,White Boy Rick,Drama,Based on Real Life Events,Live Action,Dramatization,30000000,24004833,1943150,25947983
898,2018-06-08,2018,Wonât You Be My Neighbor?,Documentary,Based on Real Life Events,Live Action,Factual,0,22835787,11851,22847638
899,2018-11-09,2018,Overlord,Action,Original Screenplay,Live Action,Historical Fiction,38000000,21704844,17473345,39178189

In [76]:
#compute profit
merged_df_2['worldwide_profit'] = merged_df_2.apply(lambda x: x['worldwide_gross'] - x['production_budget'], axis = 1)
merged_df_2['domestic_profit'] = merged_df_2.apply(lambda x: x['domestic_gross'] - x['production_budget'], axis = 1)
merged_df_2['international_profit'] = merged_df_2.apply(lambda x: x['international_gross'] - x['production_budget'], axis = 1)

In [77]:
#compute worldwide_profit_margin column
merged_df_2['worldwide_profit_margin'] = merged_df_2.apply(lambda x: ((x['worldwide_profit']) / (x['worldwide_gross']))*100, axis = 1)

In [78]:
#split budgets into bins
bins = [0, 50000000, 100000000, 150000000, 200000000, np.inf]
bin_labels = ['<50M', '50-100M', '100-150M','150-200M', '>200M']

#add 'budget_range' column
merged_df_2['budget_range'] = pd.cut(merged_df_2['production_budget'], bins, labels = bin_labels)
merged_df_2.head(2)

,release_date,release_year,movie,genre,source,production_method,creative_type,production_budget,domestic_gross,international_gross,worldwide_gross,worldwide_profit,domestic_profit,international_profit,worldwide_profit_margin,budget_range
0,2010-06-18,2010,Toy Story 3,Adventure,Original Screenplay,Digital Animation,Kids Fiction,200000000,415004880,653874642,1068879522,868879522,215004880,453874642,81.288817,150-200M
1,2010-03-05,2010,Alice in Wonderland,Adventure,Based on Fiction Book/Short Story,Animation/Live Action,Fantasy,200000000,334191110,691300000,1025491110,825491110,134191110,491300000,80.497149,150-200M

In [79]:
#check bins
merged_df_2['budget_range'].value_counts()

<50M        485
50-100M     189
100-150M    108
150-200M     83
>200M        26
Name: budget_range, dtype: int64

In [80]:
#save
merged_df_2.to_csv('merged_df_2')

## II.2.5 Merging Dataframes

In [81]:
#read dataset from Part I - merged_df_1
merged_df_1 = pd.read_csv('merged_df_1')
merged_df_1.head(2)

,Unnamed: 0,release_date,movie,production_budget,domestic_gross,worldwide_gross,release_year,studio,language,popularity,vote_average,vote_count,tconst,runtime_minutes,average_rating,num_votes,worldwide_profit,domestic_profit
0,0,2011-05-20,Pirates of the Caribbean: On Stranger Tides,410600000,241063875,1045663875,2011,BV,en,30.579,6.4,8571,tt1298650,136.0,6.6,447624,635063875,-169536125
1,1,2015-05-01,Avengers: Age of Ultron,330600000,459005868,1403013963,2015,BV,en,44.383,7.3,13457,tt2395427,141.0,7.3,665594,1072413963,128405868

In [82]:
#merge Part I and Part II
full_df = pd.merge(merged_df_1, merged_df_2, on=['movie', 'release_year'])

In [83]:
#view data
full_df.head(2)

,Unnamed: 0,release_date_x,movie,production_budget_x,domestic_gross_x,worldwide_gross_x,release_year,studio,language,popularity,...,creative_type,production_budget_y,domestic_gross_y,international_gross,worldwide_gross_y,worldwide_profit_y,domestic_profit_y,international_profit,worldwide_profit_margin,budget_range
0,1,2015-05-01,Avengers: Age of Ultron,330600000,459005868,1403013963,2015,BV,en,44.383,...,Super Hero,365000000,459005868,937093334,1396099202,1031099202,94005868,572093334,73.855726,>200M
1,2,2018-04-27,Avengers: Infinity War,300000000,678815482,2048134200,2018,BV,en,80.773,...,Super Hero,300000000,678815482,1365725041,2044540523,1744540523,378815482,1065725041,85.326777,>200M

In [84]:
len(full_df)

629

In [85]:
full_df.columns

Index(['Unnamed: 0', 'release_date_x', 'movie', 'production_budget_x',
       'domestic_gross_x', 'worldwide_gross_x', 'release_year', 'studio',
       'language', 'popularity', 'vote_average', 'vote_count', 'tconst',
       'runtime_minutes', 'average_rating', 'num_votes', 'worldwide_profit_x',
       'domestic_profit_x', 'release_date_y', 'genre', 'source',
       'production_method', 'creative_type', 'production_budget_y',
       'domestic_gross_y', 'international_gross', 'worldwide_gross_y',
       'worldwide_profit_y', 'domestic_profit_y', 'international_profit',
       'worldwide_profit_margin', 'budget_range'],
      dtype='object')

In [86]:
#clean up duplicated columns
full_df = full_df.drop(['Unnamed: 0', 'release_date_x', 'production_budget_x',
       'domestic_gross_x', 'worldwide_gross_x', 'worldwide_profit_x',
       'domestic_profit_x', 'tconst'], axis=1)

In [87]:
full_df.head(2)

,movie,release_year,studio,language,popularity,vote_average,vote_count,runtime_minutes,average_rating,num_votes,...,creative_type,production_budget_y,domestic_gross_y,international_gross,worldwide_gross_y,worldwide_profit_y,domestic_profit_y,international_profit,worldwide_profit_margin,budget_range
0,Avengers: Age of Ultron,2015,BV,en,44.383,7.3,13457,141.0,7.3,665594,...,Super Hero,365000000,459005868,937093334,1396099202,1031099202,94005868,572093334,73.855726,>200M
1,Avengers: Infinity War,2018,BV,en,80.773,8.3,13948,149.0,8.5,670926,...,Super Hero,300000000,678815482,1365725041,2044540523,1744540523,378815482,1065725041,85.326777,>200M

In [88]:
full_df.columns

Index(['movie', 'release_year', 'studio', 'language', 'popularity',
       'vote_average', 'vote_count', 'runtime_minutes', 'average_rating',
       'num_votes', 'release_date_y', 'genre', 'source', 'production_method',
       'creative_type', 'production_budget_y', 'domestic_gross_y',
       'international_gross', 'worldwide_gross_y', 'worldwide_profit_y',
       'domestic_profit_y', 'international_profit', 'worldwide_profit_margin',
       'budget_range'],
      dtype='object')

In [89]:
#vote_average & vote_count are similar to average_rating and num_votes, let's drop them
full_df = full_df.drop(['vote_average', 'vote_count'], axis=1)

In [90]:
#rename columns
full_df = full_df.rename(columns={'production_budget_y':'production_budget', 'domestic_gross_y':'domestic_gross',
                                  'worldwide_gross_y':'worldwide_gross', 'worldwide_profit_y':'worldwide_profit', 
                                  'domestic_profit_y':'domestic_profit', 'release_date_y':'release_date'})

In [91]:
#review
full_df.head(2)

,movie,release_year,studio,language,popularity,runtime_minutes,average_rating,num_votes,release_date,genre,...,creative_type,production_budget,domestic_gross,international_gross,worldwide_gross,worldwide_profit,domestic_profit,international_profit,worldwide_profit_margin,budget_range
0,Avengers: Age of Ultron,2015,BV,en,44.383,141.0,7.3,665594,2015-05-01,Action,...,Super Hero,365000000,459005868,937093334,1396099202,1031099202,94005868,572093334,73.855726,>200M
1,Avengers: Infinity War,2018,BV,en,80.773,149.0,8.5,670926,2018-04-27,Action,...,Super Hero,300000000,678815482,1365725041,2044540523,1744540523,378815482,1065725041,85.326777,>200M

In [92]:
#check for nulls
full_df.isnull().sum()

movie                      0
release_year               0
studio                     0
language                   0
popularity                 0
runtime_minutes            0
average_rating             0
num_votes                  0
release_date               0
genre                      0
source                     0
production_method          0
creative_type              0
production_budget          0
domestic_gross             0
international_gross        0
worldwide_gross            0
worldwide_profit           0
domestic_profit            0
international_profit       0
worldwide_profit_margin    0
budget_range               0
dtype: int64

In [93]:
#check for duplicates
full_df.duplicated().any()

False

In [94]:
#our dataset looks very neat and clean now, let's save
full_df.to_csv('full_df')