<a href="https://colab.research.google.com/github/btramduong0810/dsc-mod-1-project-v2-1-online-ds-sp-000/blob/master/Data_Science_in_Action_The_Movie_Industry.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Final Project Submission

* Student name: **BAO TRAM DUONG**
* Student pace: **SELF-PACED DATA SCIENCE PROGRAM**
* Scheduled project review date/time: 
* Instructor name: **JEFF HERMAN**
* Blog post URL:

# **Part II: Table of Contents**


**1.  Introduction**

1.1  Business Statement

**2.  Data Cleaning & Preparation From Scraped Data**

II.2.1 Methodology

II.2.2 Data scraping www.the-numbers.com

II.2.3 Data cleaning

II.2.4 Joining the dataframes

II.2.5 Quick data analysis

# **1. INTRODUCTION**

## **1.1 Business Statement**

Microsoft sees all the big companies creating original video content, and they want to get in on the fun. They have decided to create a new movie studio, but the problem is they donâ€™t know anything about creating movies. They have hired a team of data scientist from Flatiron to help them better understand the movie industry. The team is charged with doing data analysis and creating a presentation that explores what type of films are currently doing the best at the box office. The team must then translate those findings into actionable insights that the CEO can use when deciding what type of films they should be creating.

What makes a movie succesful and how do we create the next blockbuster movie that can return the highest ROI possible?

# 2. DATA CLEANING & PREPARATION FROM SCRAPED DATA

## **II.2.1 Methodology**

Data scraping using BeautifulSoup package:

1. Create a GET request from www.the-numbers.com using requests package

2. Scrape tables of top 100 grossing movies from 2010 - 2018

Data Cleaning and Preparation using Pandas and Numpy packages:

1. Importing libraries

2. Merging all tables that we just scraped from the-numbers.com

3. Dealing with missing values

4. Dealing with duplicates

5. Joining this dataset with Part 1 dataset

## **II.2.2 Data Sources**

For part 2, the data is scraped from:

1.   www.the-numbers.com

## **II.2.3 Data Scraping**

In [71]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

import requests
from bs4 import BeautifulSoup

Since our provided dataset includes movies from 2010 - 2018, we need to scrape movies info from the-numbers.com from 2010 - 2018 as well. Since the website only let us get 100 movies at a time, we should get movie report of each year separatedly so that we can get as many movies as we can and then merge all together.

Let's start with top 100 grossing movies in 2010 from the-numbers.com

In [72]:
#specify URL
url = 'https://www.the-numbers.com/movies/report/All/All/All/All/All/All/All/All/All/None/None/2010/2010/None/None/None/None/None/None?show-release-date=On&view-order-by=domestic-box-office&show-release-year=On&view-order-direction=desc&show-production-budget=On&show-domestic-box-office=On&show-international-box-office=On&show-worldwide-box-office=On&show-genre=On&show-source=On&show-production-method=On&show-creative-type=On'

#make a GET request to fetch the raw HTML content
response = requests.get(url).text

#parse the html content
soup = BeautifulSoup(response, 'lxml')

In [73]:
#get the table
table = soup.find('table')

In [74]:
#read html table into dataframe
df_2010 = pd.read_html(str(table))[0]
df_2010.head(3)

,Unnamed: 0,Released,Released.1,Title,Genre,Source,ProductionMethod,CreativeType,ProductionBudget,DomesticBox Office,InternationalBox Office,WorldwideBox Office
0,1,"Jun 18, 2010",2010,Toy Story 3,Adventure,Original Screenplay,Digital Animation,Kids Fiction,"$200,000,000","$415,004,880","$653,874,642","$1,068,879,522"
1,2,"Mar 5, 2010",2010,Alice in Wonderland,Adventure,Based on Fiction Book/Short Story,Animation/Live Action,Fantasy,"$200,000,000","$334,191,110","$691,300,000","$1,025,491,110"
2,3,"May 7, 2010",2010,Iron Man 2,Action,Based on Comic/Graphic Novel,Live Action,Super Hero,"$170,000,000","$312,433,331","$308,723,058","$621,156,389"

In [75]:
len(df_2010)

100

Repeat for 2011:

In [76]:
#specify URL
url = 'https://www.the-numbers.com/movies/report/All/All/All/All/All/All/All/All/All/None/None/2011/2011/None/None/None/None/None/None?show-release-date=On&view-order-by=domestic-box-office&show-release-year=On&view-order-direction=desc&show-production-budget=On&show-domestic-box-office=On&show-international-box-office=On&show-worldwide-box-office=On&show-genre=On&show-source=On&show-production-method=On&show-creative-type=On'

#make a GET request to fetch the raw HTML content
response = requests.get(url).text

#parse the html content
soup = BeautifulSoup(response, 'lxml')

#get the table
table = soup.find('table')

#read html table into dataframe
df_2011 = pd.read_html(str(table))[0]
df_2011.head(2)

,Unnamed: 0,Released,Released.1,Title,Genre,Source,ProductionMethod,CreativeType,ProductionBudget,DomesticBox Office,InternationalBox Office,WorldwideBox Office
0,1,"Jul 15, 2011",2011,Harry Potter and the Deathly Hallows:â€¦,Adventure,Based on Fiction Book/Short Story,Animation/Live Action,Fantasy,"$125,000,000","$381,193,157","$953,199,387","$1,334,392,544"
1,2,"Jun 29, 2011",2011,Transformers: Dark of the Moon,Action,Based on TV,Animation/Live Action,Science Fiction,"$195,000,000","$352,390,543","$771,403,536","$1,123,794,079"

We observe that to get the next dataframe of the next year, the url only changes where the year number changes. We can write a function to do this for us.

In [77]:
def get_table(year):
    url = f'https://www.the-numbers.com/movies/report/All/All/All/All/All/All/All/All/All/None/None/{year}/{year}/None/None/None/None/None/None?show-release-date=On&view-order-by=domestic-box-office&show-release-year=On&view-order-direction=desc&show-production-budget=On&show-domestic-box-office=On&show-international-box-office=On&show-worldwide-box-office=On&show-genre=On&show-source=On&show-production-method=On&show-creative-type=On'
    #make a GET request to fetch the raw HTML content
    response = requests.get(url).text

    #parse the html content
    soup = BeautifulSoup(response, 'lxml')

    #get the table
    table = soup.find('table')

    #read html table into dataframe
    df = pd.read_html(str(table))[0]
    return df

In [78]:
df_2012 = get_table(2012)
df_2012.head(2)

,Unnamed: 0,Released,Released.1,Title,Genre,Source,ProductionMethod,CreativeType,ProductionBudget,DomesticBox Office,InternationalBox Office,WorldwideBox Office
0,1,"May 4, 2012",2012,The Avengers,Action,Based on Comic/Graphic Novel,Animation/Live Action,Super Hero,"$225,000,000","$623,357,910","$891,742,301","$1,515,100,211"
1,2,"Jul 20, 2012",2012,The Dark Knight Rises,Action,Based on Comic/Graphic Novel,Live Action,Super Hero,"$230,000,000","$448,139,099","$634,089,008","$1,082,228,107"

In [79]:
df_2013 = get_table(2013)
df_2013.head(2)

,Unnamed: 0,Released,Released.1,Title,Genre,Source,ProductionMethod,CreativeType,ProductionBudget,DomesticBox Office,InternationalBox Office,WorldwideBox Office
0,1,"Nov 22, 2013",2013,The Hunger Games: Catching Fire,Adventure,Based on Fiction Book/Short Story,Live Action,Science Fiction,"$130,000,000","$424,668,047","$440,200,000","$864,868,047"
1,2,"May 3, 2013",2013,Iron Man 3,Action,Based on Comic/Graphic Novel,Animation/Live Action,Super Hero,"$200,000,000","$408,992,272","$806,400,000","$1,215,392,272"

In [80]:
df_2014 = get_table(2014)
df_2014.head(2)

,Unnamed: 0,Released,Released.1,Title,Genre,Source,ProductionMethod,CreativeType,ProductionBudget,DomesticBox Office,InternationalBox Office,WorldwideBox Office
0,1,"Dec 25, 2014",2014,American Sniper,Drama,Based on Factual Book/Article,Live Action,Dramatization,"$58,000,000","$350,126,372","$197,200,000","$547,326,372"
1,2,"Nov 21, 2014",2014,The Hunger Games: Mockingjay - Part 1,Thriller/Suspense,Based on Fiction Book/Short Story,Live Action,Science Fiction,"$125,000,000","$337,135,885","$429,439,246","$766,575,131"

In [81]:
df_2015 = get_table(2015)
df_2015.head(2)

,Unnamed: 0,Released,Released.1,Title,Genre,Source,ProductionMethod,CreativeType,ProductionBudget,DomesticBox Office,InternationalBox Office,WorldwideBox Office
0,1,"Dec 18, 2015",2015,Star Wars Ep. VII: The Force Awakens,Adventure,Original Screenplay,Animation/Live Action,Science Fiction,"$306,000,000","$936,662,225","$1,128,815,859","$2,065,478,084"
1,2,"Jun 12, 2015",2015,Jurassic World,Action,Based on Fiction Book/Short Story,Live Action,Science Fiction,"$215,000,000","$652,270,625","$1,017,673,342","$1,669,943,967"

In [82]:
df_2016 = get_table(2016)
df_2016.head(2)

,Unnamed: 0,Released,Released.1,Title,Genre,Source,ProductionMethod,CreativeType,ProductionBudget,DomesticBox Office,InternationalBox Office,WorldwideBox Office
0,1,"Dec 16, 2016",2016,Rogue One: A Star Wars Story,Adventure,Spin-Off,Animation/Live Action,Science Fiction,"$200,000,000","$532,177,324","$522,958,274","$1,055,135,598"
1,2,"Jun 17, 2016",2016,Finding Dory,Adventure,Original Screenplay,Digital Animation,Kids Fiction,"$200,000,000","$486,295,561","$538,710,564","$1,025,006,125"

In [83]:
df_2017 = get_table(2017)
df_2017.head(2)

,Unnamed: 0,Released,Released.1,Title,Genre,Source,ProductionMethod,CreativeType,ProductionBudget,DomesticBox Office,InternationalBox Office,WorldwideBox Office
0,1,"Dec 15, 2017",2017,Star Wars Ep. VIII: The Last Jedi,Adventure,Original Screenplay,Animation/Live Action,Science Fiction,"$200,000,000","$620,181,382","$712,358,507","$1,332,539,889"
1,2,"Mar 17, 2017",2017,Beauty and the Beast,Musical,Remake,Animation/Live Action,Fantasy,"$160,000,000","$504,014,165","$752,128,924","$1,256,143,089"

In [84]:
df_2018 = get_table(2018)
df_2018.head(2)

,Unnamed: 0,Released,Released.1,Title,Genre,Source,ProductionMethod,CreativeType,ProductionBudget,DomesticBox Office,InternationalBox Office,WorldwideBox Office
0,1,"Feb 16, 2018",2018,Black Panther,Action,Based on Comic/Graphic Novel,Live Action,Super Hero,"$200,000,000","$700,059,566","$636,439,346","$1,336,498,912"
1,2,"Apr 27, 2018",2018,Avengers: Infinity War,Action,Based on Comic/Graphic Novel,Animation/Live Action,Super Hero,"$300,000,000","$678,815,482","$1,365,725,041","$2,044,540,523"

## II.2.3 Data Cleaning & Preparation

Merge all together

In [102]:
#merge all tables together
merged_df_2 = pd.concat([df_2010, df_2011, df_2012, df_2013, df_2014, df_2015, df_2016, df_2017, df_2018], ignore_index=True)

In [103]:
#preview
merged_df_2.head()

,Unnamed: 0,Released,Released.1,Title,Genre,Source,ProductionMethod,CreativeType,ProductionBudget,DomesticBox Office,InternationalBox Office,WorldwideBox Office
0,1,"Jun 18, 2010",2010,Toy Story 3,Adventure,Original Screenplay,Digital Animation,Kids Fiction,"$200,000,000","$415,004,880","$653,874,642","$1,068,879,522"
1,2,"Mar 5, 2010",2010,Alice in Wonderland,Adventure,Based on Fiction Book/Short Story,Animation/Live Action,Fantasy,"$200,000,000","$334,191,110","$691,300,000","$1,025,491,110"
2,3,"May 7, 2010",2010,Iron Man 2,Action,Based on Comic/Graphic Novel,Live Action,Super Hero,"$170,000,000","$312,433,331","$308,723,058","$621,156,389"
3,4,"Jun 30, 2010",2010,The Twilight Saga: Eclipse,Drama,Based on Fiction Book/Short Story,Live Action,Fantasy,"$68,000,000","$300,531,751","$405,571,077","$706,102,828"
4,5,"Nov 19, 2010",2010,Harry Potter and the Deathly Hallows:â€¦,Adventure,Based on Fiction Book/Short Story,Animation/Live Action,Fantasy,"$125,000,000","$296,131,568","$660,186,220","$956,317,788"

In [104]:
#get data summary
merged_df_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 900 entries, 0 to 899
Data columns (total 12 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               900 non-null    int64
 1   Released                 900 non-null    object
 2   Released.1               900 non-null    int64
 3   Title                    900 non-null    object
 4   Genre                    900 non-null    object
 5   Source                   900 non-null    object
 6   ProductionMethod         900 non-null    object
 7   CreativeType             900 non-null    object
 8   ProductionBudget         900 non-null    object
 9   DomesticBox Office       900 non-null    object
 10  InternationalBox Office  900 non-null    object
 11  WorldwideBox Office      900 non-null    object
dtypes: int64(2), object(10)
memory usage: 84.5+ KB

In [105]:
#check for null values
merged_df_2.isnull().sum()

Unnamed: 0                 0
Released                   0
Released.1                 0
Title                      0
Genre                      0
Source                     0
ProductionMethod           0
CreativeType               0
ProductionBudget           0
DomesticBox Office         0
InternationalBox Office    0
WorldwideBox Office        0
dtype: int64

In [106]:
#check for duplicates
merged_df_2.duplicated().sum()

0

In [107]:
#drop unnecessary column
merged_df_2 = merged_df_2.drop('Unnamed: 0', axis=1)

In [108]:
#change column names
merged_df_2 = merged_df_2.rename(columns={'Released':'release_date', 'Released.1':'release_year', 
                                          'Title':'movie', 'Genre':'genre', 'Source':'source','ProductionMethod':'production_method',
                                         'CreativeType':'creative_type', 'ProductionBudget':'production_budget',
                                         'DomesticBox Office':'domestic_gross', 'InternationalBox Office':'international_gross',
                                         'WorldwideBox Office':'worldwide_gross'})

In [109]:
#review
merged_df_2.head(2)

,release_date,release_year,movie,genre,source,production_method,creative_type,production_budget,domestic_gross,international_gross,worldwide_gross
0,"Jun 18, 2010",2010,Toy Story 3,Adventure,Original Screenplay,Digital Animation,Kids Fiction,"$200,000,000","$415,004,880","$653,874,642","$1,068,879,522"
1,"Mar 5, 2010",2010,Alice in Wonderland,Adventure,Based on Fiction Book/Short Story,Animation/Live Action,Fantasy,"$200,000,000","$334,191,110","$691,300,000","$1,025,491,110"

In [110]:
#check to see if release_date is datetime object
import datetime
isinstance(merged_df_2['release_date'][0], datetime.date)

False

In [111]:
#convert to datetime object
merged_df_2['release_date'] = pd.to_datetime(merged_df_2['release_date'])

In [112]:
#check again
isinstance(merged_df_2['release_date'][0], datetime.date)

True

In [113]:
#change release_year into integer
merged_df_2['release_year'].astype(int).dtype

dtype('int64')

In [114]:
#delete '$' and ',' and convert to int
def dollar_clean(dataframe, col):
    dataframe[col] = dataframe[col].str.replace('$', '').str.replace(',', '').astype('int')
    return dataframe

In [115]:
dollar_clean(merged_df_2, 'production_budget')
dollar_clean(merged_df_2, 'domestic_gross')
dollar_clean(merged_df_2, 'international_gross')
dollar_clean(merged_df_2, 'worldwide_gross')

,release_date,release_year,movie,genre,source,production_method,creative_type,production_budget,domestic_gross,international_gross,worldwide_gross
0,2010-06-18,2010,Toy Story 3,Adventure,Original Screenplay,Digital Animation,Kids Fiction,200000000,415004880,653874642,1068879522
1,2010-03-05,2010,Alice in Wonderland,Adventure,Based on Fiction Book/Short Story,Animation/Live Action,Fantasy,200000000,334191110,691300000,1025491110
2,2010-05-07,2010,Iron Man 2,Action,Based on Comic/Graphic Novel,Live Action,Super Hero,170000000,312433331,308723058,621156389
3,2010-06-30,2010,The Twilight Saga: Eclipse,Drama,Based on Fiction Book/Short Story,Live Action,Fantasy,68000000,300531751,405571077,706102828
4,2010-11-19,2010,Harry Potter and the Deathly Hallows:â€¦,Adventure,Based on Fiction Book/Short Story,Animation/Live Action,Fantasy,125000000,296131568,660186220,956317788
...,...,...,...,...,...,...,...,...,...,...,...
895,2018-12-25,2018,On the Basis of Sex,Drama,Based on Real Life Events,Live Action,Dramatization,20000000,24704837,14178607,38883444
896,2018-03-09,2018,The Strangers: Prey at Night,Horror,Based on Real Life Events,Live Action,Dramatization,5000000,24431472,7712790,32144262
897,2018-09-14,2018,White Boy Rick,Drama,Based on Real Life Events,Live Action,Dramatization,30000000,24004833,1943150,25947983
898,2018-06-08,2018,WonÃ¢Â€Â™t You Be My Neighbor?,Documentary,Based on Real Life Events,Live Action,Factual,0,22835787,11851,22847638
899,2018-11-09,2018,Overlord,Action,Original Screenplay,Live Action,Historical Fiction,38000000,21704844,17473345,39178189

In [214]:
#compute profit
merged_df_2['worldwide_profit'] = merged_df_2.apply(lambda x: x['worldwide_gross'] - x['production_budget'], axis = 1)
merged_df_2['domestic_profit'] = merged_df_2.apply(lambda x: x['domestic_gross'] - x['production_budget'], axis = 1)
merged_df_2['international_profit'] = merged_df_2.apply(lambda x: x['international_gross'] - x['production_budget'], axis = 1)

In [242]:
#compute worldwide_profit_margin column
merged_df_2['worldwide_profit_margin'] = merged_df_2.apply(lambda x: ((x['worldwide_profit']) / (x['worldwide_gross']))*100, axis = 1)

In [248]:
#review
merged_df_2.head(2)

,release_date,release_year,movie,genre,source,production_method,creative_type,production_budget,domestic_gross,international_gross,worldwide_gross,worldwide_profit,domestic_profit,international_profit,worldwide_profit_margin
0,2010-06-18,2010,Toy Story 3,Adventure,Original Screenplay,Digital Animation,Kids Fiction,200000000,415004880,653874642,1068879522,868879522,215004880,453874642,81.288817
1,2010-03-05,2010,Alice in Wonderland,Adventure,Based on Fiction Book/Short Story,Animation/Live Action,Fantasy,200000000,334191110,691300000,1025491110,825491110,134191110,491300000,80.497149

In [249]:
#save
merged_df_2.to_csv('merged_df_2')

## II.2.5 Merging Dataframes

In [220]:
#read dataset from Part I - merged_df_1
merged_df_1 = pd.read_csv('merged_df_1')
merged_df_1.head(2)

,Unnamed: 0,release_date,movie,production_budget,domestic_gross,worldwide_gross,release_year,studio,language,popularity,vote_average,vote_count,tconst,runtime_minutes,average_rating,num_votes,worldwide_profit,domestic_profit
0,0,2011-05-20,Pirates of the Caribbean: On Stranger Tides,410600000,241063875,1045663875,2011,BV,en,30.579,6.4,8571,tt1298650,136.0,6.6,447624,635063875,-169536125
1,1,2015-05-01,Avengers: Age of Ultron,330600000,459005868,1403013963,2015,BV,en,44.383,7.3,13457,tt2395427,141.0,7.3,665594,1072413963,128405868

In [250]:
#merge Part I and Part II
full_df = pd.merge(merged_df_1, merged_df_2, on=['movie', 'release_year'])

In [251]:
#view data
full_df.head(2)

,Unnamed: 0,release_date_x,movie,production_budget_x,domestic_gross_x,worldwide_gross_x,release_year,studio,language,popularity,...,production_method,creative_type,production_budget_y,domestic_gross_y,international_gross,worldwide_gross_y,worldwide_profit_y,domestic_profit_y,international_profit,worldwide_profit_margin
0,1,2015-05-01,Avengers: Age of Ultron,330600000,459005868,1403013963,2015,BV,en,44.383,...,Animation/Live Action,Super Hero,365000000,459005868,937093334,1396099202,1031099202,94005868,572093334,73.855726
1,2,2018-04-27,Avengers: Infinity War,300000000,678815482,2048134200,2018,BV,en,80.773,...,Animation/Live Action,Super Hero,300000000,678815482,1365725041,2044540523,1744540523,378815482,1065725041,85.326777

In [252]:
len(full_df)

625

In [253]:
full_df.columns

Index(['Unnamed: 0', 'release_date_x', 'movie', 'production_budget_x',
       'domestic_gross_x', 'worldwide_gross_x', 'release_year', 'studio',
       'language', 'popularity', 'vote_average', 'vote_count', 'tconst',
       'runtime_minutes', 'average_rating', 'num_votes', 'worldwide_profit_x',
       'domestic_profit_x', 'release_date_y', 'genre', 'source',
       'production_method', 'creative_type', 'production_budget_y',
       'domestic_gross_y', 'international_gross', 'worldwide_gross_y',
       'worldwide_profit_y', 'domestic_profit_y', 'international_profit',
       'worldwide_profit_margin'],
      dtype='object')

In [254]:
#clean up duplicated columns
full_df = full_df.drop(['Unnamed: 0', 'release_date_x', 'production_budget_x',
       'domestic_gross_x', 'worldwide_gross_x', 'worldwide_profit_x',
       'domestic_profit_x', 'tconst'], axis=1)

In [255]:
full_df.head(2)

,movie,release_year,studio,language,popularity,vote_average,vote_count,runtime_minutes,average_rating,num_votes,...,production_method,creative_type,production_budget_y,domestic_gross_y,international_gross,worldwide_gross_y,worldwide_profit_y,domestic_profit_y,international_profit,worldwide_profit_margin
0,Avengers: Age of Ultron,2015,BV,en,44.383,7.3,13457,141.0,7.3,665594,...,Animation/Live Action,Super Hero,365000000,459005868,937093334,1396099202,1031099202,94005868,572093334,73.855726
1,Avengers: Infinity War,2018,BV,en,80.773,8.3,13948,149.0,8.5,670926,...,Animation/Live Action,Super Hero,300000000,678815482,1365725041,2044540523,1744540523,378815482,1065725041,85.326777

In [256]:
full_df.columns

Index(['movie', 'release_year', 'studio', 'language', 'popularity',
       'vote_average', 'vote_count', 'runtime_minutes', 'average_rating',
       'num_votes', 'release_date_y', 'genre', 'source', 'production_method',
       'creative_type', 'production_budget_y', 'domestic_gross_y',
       'international_gross', 'worldwide_gross_y', 'worldwide_profit_y',
       'domestic_profit_y', 'international_profit', 'worldwide_profit_margin'],
      dtype='object')

In [257]:
#vote_average & vote_count are similar to average_rating and num_votes, let's drop them
full_df = full_df.drop(['vote_average', 'vote_count'], axis=1)

In [258]:
#rename columns
full_df = full_df.rename(columns={'production_budget_y':'production_budget', 'domestic_gross_y':'domestic_gross',
                                  'worldwide_gross_y':'worldwide_gross', 'worldwide_profit_y':'worldwide_profit', 
                                  'domestic_profit_y':'domestic_profit', 'release_date_y':'release_date'})

In [259]:
#review
full_df.head(2)

,movie,release_year,studio,language,popularity,runtime_minutes,average_rating,num_votes,release_date,genre,...,production_method,creative_type,production_budget,domestic_gross,international_gross,worldwide_gross,worldwide_profit,domestic_profit,international_profit,worldwide_profit_margin
0,Avengers: Age of Ultron,2015,BV,en,44.383,141.0,7.3,665594,2015-05-01,Action,...,Animation/Live Action,Super Hero,365000000,459005868,937093334,1396099202,1031099202,94005868,572093334,73.855726
1,Avengers: Infinity War,2018,BV,en,80.773,149.0,8.5,670926,2018-04-27,Action,...,Animation/Live Action,Super Hero,300000000,678815482,1365725041,2044540523,1744540523,378815482,1065725041,85.326777

In [260]:
#check for nulls
full_df.isnull().sum()

movie                      0
release_year               0
studio                     0
language                   0
popularity                 0
runtime_minutes            0
average_rating             0
num_votes                  0
release_date               0
genre                      0
source                     0
production_method          0
creative_type              0
production_budget          0
domestic_gross             0
international_gross        0
worldwide_gross            0
worldwide_profit           0
domestic_profit            0
international_profit       0
worldwide_profit_margin    0
dtype: int64

In [261]:
#check for duplicates
full_df.duplicated().any()

False

In [262]:
#our dataset looks very neat and clean now, let's save
full_df.to_csv('full_df')

## II.2.6 Quick Data Analysis

In [263]:
#movies 2010-2018
merged_df_1.describe()

,Unnamed: 0,production_budget,domestic_gross,worldwide_gross,release_year,popularity,vote_average,vote_count,runtime_minutes,average_rating,num_votes,worldwide_profit,domestic_profit
count,1008.000000,1.008000e+03,1.008000e+03,1.008000e+03,1008.000000,1008.000000,1008.000000,1008.000000,1008.000000,1008.000000,1.008000e+03,1.008000e+03,1.008000e+03
mean,511.409722,5.041404e+07,6.636392e+07,1.664590e+08,2014.064484,14.421264,6.388095,2521.982143,107.240079,6.404365,1.246778e+05,1.160450e+08,1.594988e+07
std,296.174212,5.782068e+07,8.943435e+07,2.463884e+08,2.561034,8.087137,0.773902,3104.785543,19.032922,1.006632,1.740775e+05,2.043901e+08,6.423261e+07
min,0.000000,5.000000e+04,0.000000e+00,1.706100e+04,2010.000000,0.600000,4.000000,11.000000,40.000000,1.600000,5.000000e+00,-1.104502e+08,-2.019413e+08
25%,254.750000,1.200000e+07,1.359651e+07,2.440319e+07,2012.000000,9.209000,5.900000,586.000000,95.000000,5.800000,1.902175e+04,5.666602e+06,-1.036267e+07
50%,511.500000,3.000000e+07,3.718882e+07,7.589165e+07,2014.000000,12.438500,6.400000,1370.500000,105.000000,6.500000,6.812500e+04,4.113406e+07,2.506370e+06
75%,766.250000,6.000000e+07,7.576467e+07,1.803614e+08,2016.000000,17.203250,6.900000,3100.000000,118.000000,7.100000,1.508878e+05,1.284193e+08,3.122038e+07
max,1024.000000,4.106000e+08,7.000596e+08,2.048134e+09,2018.000000,80.773000,8.400000,22186.000000,180.000000,9.200000,1.841066e+06,1.748134e+09,5.000596e+08

In [264]:
#top 100 grossing movies of each year from 2010-2018
merged_df_2.describe()

,release_year,production_budget,domestic_gross,international_gross,worldwide_gross,worldwide_profit,domestic_profit,international_profit,worldwide_profit_margin
count,900.000000,9.000000e+02,9.000000e+02,9.000000e+02,9.000000e+02,9.000000e+02,9.000000e+02,9.000000e+02,900.000000
mean,2014.000000,6.841659e+07,9.944935e+07,1.487479e+08,2.481973e+08,1.797807e+08,3.103276e+07,8.033135e+07,64.097611
std,2.583425,6.220895e+07,9.924387e+07,1.890648e+08,2.779027e+08,2.355243e+08,7.664967e+07,1.477547e+08,26.763981
min,2010.000000,0.000000e+00,2.119820e+07,0.000000e+00,2.197102e+07,-7.037182e+07,-1.906413e+08,-1.005844e+08,-141.798122
25%,2012.000000,2.200000e+07,3.931246e+07,2.913480e+07,7.599398e+07,4.209958e+07,-3.779148e+06,-2.757494e+06,54.165661
50%,2014.000000,4.500000e+07,6.334350e+07,7.252041e+07,1.425830e+08,9.124267e+07,2.118855e+07,2.717011e+07,69.552808
75%,2016.000000,1.000000e+08,1.174722e+08,1.933353e+08,3.049692e+08,2.083951e+08,4.865470e+07,9.499139e+07,81.584118
max,2018.000000,3.790000e+08,9.366622e+08,1.365725e+09,2.065478e+09,1.759478e+09,6.306622e+08,1.065725e+09,100.000000

In [265]:
#combined dataset
full_df.describe()

,release_year,popularity,runtime_minutes,average_rating,num_votes,production_budget,domestic_gross,international_gross,worldwide_gross,worldwide_profit,domestic_profit,international_profit,worldwide_profit_margin
count,625.000000,625.000000,625.000000,625.000000,6.250000e+02,6.250000e+02,6.250000e+02,6.250000e+02,6.250000e+02,6.250000e+02,6.250000e+02,6.250000e+02,625.000000
mean,2014.355200,16.719406,108.531200,6.466400,1.680754e+05,6.815040e+07,9.956368e+07,1.476605e+08,2.472242e+08,1.790738e+08,3.141328e+07,7.951015e+07,63.579227
std,2.500367,8.570654,19.506477,0.987254,2.022857e+05,6.166812e+07,9.836504e+07,1.870576e+08,2.742214e+08,2.327718e+08,7.619205e+07,1.471369e+08,26.790344
min,2010.000000,0.600000,40.000000,1.600000,6.000000e+00,1.000000e+05,2.157119e+07,1.094900e+04,2.197102e+07,-6.335720e+07,-1.906413e+08,-9.706568e+07,-102.781191
25%,2012.000000,11.219000,96.000000,5.900000,3.793900e+04,2.400000e+07,4.009806e+07,2.972856e+07,7.773592e+07,4.113406e+07,-3.656142e+06,-4.573494e+06,54.088913
50%,2015.000000,14.530000,106.000000,6.500000,1.023690e+05,4.500000e+07,6.368640e+07,6.944063e+07,1.404285e+08,9.179274e+07,2.130011e+07,2.545402e+07,69.632337
75%,2016.000000,19.479000,120.000000,7.100000,2.191250e+05,9.500000e+07,1.169492e+08,1.983021e+08,3.105662e+08,2.119793e+08,5.086268e+07,1.028576e+08,80.749221
max,2018.000000,80.773000,180.000000,8.800000,1.841066e+06,3.650000e+08,7.000596e+08,1.365725e+09,2.044541e+09,1.744541e+09,5.000596e+08,1.065725e+09,99.759941

In [266]:
#remove scientific notation
full_df['domestic_profit'].describe().apply(lambda x: format(x, 'f'))

count           625.000000
mean       31413284.561600
std        76192049.261678
min      -190641321.000000
25%        -3656142.000000
50%        21300107.000000
75%        50862685.000000
max       500059566.000000
Name: domestic_profit, dtype: object

In [267]:
#remove scientific notation
full_df['international_profit'].describe().apply(lambda x: format(x, 'f'))

count           625.000000
mean       79510145.276800
std       147136907.685127
min       -97065680.000000
25%        -4573494.000000
50%        25454020.000000
75%       102857628.000000
max      1065725041.000000
Name: international_profit, dtype: object

In [268]:
#remove scientific notation
full_df['worldwide_profit'].describe().apply(lambda x: format(x, 'f'))

count           625.000000
mean      179073829.838400
std       232771780.749692
min       -63357202.000000
25%        41134059.000000
50%        91792744.000000
75%       211979256.000000
max      1744540523.000000
Name: worldwide_profit, dtype: object